<!DOCTYPE html><!DOCTYPE html>
<html lang="en" e-locale="en-US" e-is-multilanguage="false" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Avenir, Arial; font-size: 14px; line-height: 1.42857143;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
    <title></title>
 <style>html {
    font-family: Avenir, Arial;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    margin: 0;
    font-family: Avenir, Arial;
    max-width: 600px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}
img {
    border: 0;
    vertical-align: middle;
}
svg:not(:root) {
    overflow: hidden;
}
pre {
    overflow: auto;
}
textarea {
    overflow: auto;
}
a {
    color: #337ab7;
    text-decoration: none;
}
strong {
  font-weight: 600 !important;
}
@media (max-width: 600px) {
    .footerschrift {
        font-size: 12px !important;
    }
    .footerschrift2 {
        font-size: 10px !important;
    }
    .footercolor {
        background-color: #c3eae4 !important;
    }
    .h1 {
        font-size: 35px !important;
        line-height: 37px !important;
        mso-line-height-rule: exactly !important;
        letter-spacing: 2px !important;
        text-transform: uppercase !important;
        color: #000 !important;
        font-weight: 400 !important;
    }
    .h2 {
        font-size: 22px !important;
        line-height: 24px !important;
        letter-spacing: 2px !important;
        mso-line-height-rule: exactly !important;
        font-weight: 400 !important;
    }
    .h3 {
        font-size: 16px !important;
        line-height: 18px !important;
        mso-line-height-rule: exactly !important;
        letter-spacing: 2px !important;
        text-transform: uppercase !important;
        color: #000 !important;
        font-weight: 500 !important;
    }
    .copy {
        font-size: 14px !important;
        line-height: 22px !important;
        mso-line-height-rule: exactly !important;
        letter-spacing: 2px !important;
        color: #000 !important;
        font-weight: 400 !important;
    }
    .font14 {
        font-size: 12px !important;
        line-height: 20px !important;
        mso-line-height-rule: exactly !important;
        letter-spacing: 2px !important;
        color: #000 !important;
        font-weight: 400 !important;
    }
    .cta {
        font-size: 12px !important;
        line-height: 16px !important;
        mso-line-height-rule: exactly !important;
        letter-spacing: 1px !important;
        text-transform: uppercase !important;
        font-weight: 700 !important;
        background-color: #000 !important;
        color: #fff !important;
        text-decoration: none !important;
        padding: 12px 20px !important;
    }
  .ctawin {
        font-size: 8px !important;
        line-height: 10px !important;
        mso-line-height-rule: exactly !important;
        letter-spacing: 1px !important;
        text-transform: uppercase !important;
        font-weight: 700 !important;
        background-color: #000 !important;
        color: #fff !important;
        text-decoration: none !important;
        padding: 3px 9px !important;
    }
  .prudsyscta {
    font-size: 12px !important;
    line-height: 14px !important;
}
    .ctagmail {
        font-size: 12px !important;
        line-height: 16px !important;
        mso-line-height-rule: exactly !important;
        letter-spacing: 1px !important;
        text-transform: uppercase !important;
        font-weight: 700 !important;
    }
    .menufooter {
        font-size: 8px !important;
        line-height: 12px !important;
    }
    .dgl-res-25-to-100,
    .dgl-res-33-to-100,
    .dgl-res-50-to-100,
    .dgl-res-66-to-100 {
        width: 100% !important;
    }
    .dgl-hide-mobile {
        display: none !important;
        height: 0px !important;
        max-height: 0px !important;
        overflow: hidden !important;
        mso-hide: all !important;
        font-size: 0px !important;
        line-height: 0px !important;
        float: left !important;
        letter-spacing: 2px !important;
    }
    .dgl-show-mobile {
        height: auto !important;
        max-height: none !important;
        line-height: normal !important;
        visibility: visible !important;
        overflow: visible !important;
        float: none !important;
    }
    .dgl-show-mobile--table {
        display: table !important;
    }
    .dgl-show-mobile--block {
        display: block !important;
    }
    .dgl-show-mobile--inline {
        display: inline !important;
    }
    .dgl-show-mobile-inline-block {
        display: inline-block !important;
    }
    .dgl-crm-square-b-premium {
        width: 350px;
    }
    .dgl-crm-square-b-premium-spacing-top {
        height: 47px;
    }
    .dgl-crm-square-b-premium-spacing-bottom {
        height: 60px;
    }
}
@media (min-width: 600px) {
    .col-sm-12 { width: 100%; }
    .col-sm-11 { width: 91.66666667%; }
    .col-sm-10 { width: 83.33333333%; }
    .col-sm-9 { width: 75%; }
    .col-sm-8 { width: 66.66666667%; }
    .col-sm-7 { width: 58.33333333%; }
    .col-sm-6 { width: 50%; }
    .col-sm-5 { width: 41.66666667%; }
    .col-sm-4 { width: 33.33333333%; }
    .col-sm-3 { width: 25%; }
    .col-sm-2 { width: 16.66666667%; }
    .col-sm-1 { width: 8.33333333%; }
}
.row:before,
.row:after {
    display: table;
    content: " ";
}
.row:after {
    clear: both;
}
.xcol-sm-12,
.xcol-sm-11,
.xcol-sm-10,
.xcol-sm-9,
.xcol-sm-8,
.xcol-sm-7,
.xcol-sm-6,
.xcol-sm-5,
.xcol-sm-4,
.xcol-sm-3,
.xcol-sm-2,
.xcol-sm-1 {
    position: relative;
    min-height: 1px;
    float: left;
}
.xcol-sm-12 { width: 100%; }
.xcol-sm-11 { width: 91.66666667%; }
.xcol-sm-10 { width: 83.33333333%; }
.xcol-sm-9 { width: 75%; }
.xcol-sm-8 { width: 66.66666667%; }
.xcol-sm-7 { width: 58.33333333%; }
.xcol-sm-6 { width: 50%; }
.xcol-sm-5 { width: 41.66666667%; }
.xcol-sm-4 { width: 33.33333333%; }
.xcol-sm-3 { width: 25%; }
.xcol-sm-2 { width: 16.66666667%; }
.xcol-sm-1 { width: 8.33333333%; }
html, body {
    font-family: Avenir, Arial;
    font-size: 14px;
    line-height: 1.42857143;
}
body {
    min-height: 100vh;
}
p {
    margin-top: 0px;
    margin-bottom: 0px;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.LayoutTable {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    vertical-align: top;
    border-spacing: 0px;
    padding: 0;
    margin: 0 auto;
}
@media (prefers-color-scheme:  light) {
    html {
        background: #FFFFFF !important;
        font-color: #000001 !important;
    }
}
#outlook a {
    padding: 0;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
.dgl-img {
    display: block;
}
a img {
    border: none;
}
.dgl-table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    vertical-align: top;
    border-spacing: 0px;
    padding: 0;
    margin: 0 auto;
    display: table;
}
.dgl-table td {
    border-collapse: collapse;
}
.dgl-width-10 { width: 10% !important; }
.dgl-width-20 { width: 20% !important; }
.dgl-width-25, .dgl-res-25-to-100 { width: 25% !important; }
.dgl-width-30 { width: 30% !important; }
.dgl-width-33, .dgl-res-33-to-100 { width: 33.33333333% !important; }
.dgl-width-40 { width: 40% !important; }
.dgl-width-50, .dgl-res-50-to-100 { width: 50% !important; }
.dgl-width-60 { width: 60% !important; }
.dgl-width-66, .dgl-res-66-to-100 { width: 66.66666666% !important; }
.dgl-width-70 { width: 70% !important; }
.dgl-width-80 { width: 80% !important; }
.dgl-width-90 { width: 90% !important; }
.dgl-width-100 { width: 100% !important; }
.dgl-align-left { text-align: left !important; }
.dgl-align-center { text-align: center !important; }
.dgl-align-right { text-align: right !important; }
.dgl-align-justify { text-align: justify !important; }
.dgl-align-super-center {
    float: none !important;
    text-align: center !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
.dgl-font-size-11 { font-size: 11px !important; }
.dgl-font-size-14 { font-size: 14px !important; }
.dgl-font-size-15 { font-size: 15px !important; }
.dgl-font-size-20 { font-size: 20px !important; }
.dgl-font-size-22 { font-size: 22px !important; }
.dgl-font-size-26 { font-size: 26px !important; }
.dgl-font-size-32 { font-size: 32px !important; }
.dgl-h1 {
    font-size: 20px !important;
    line-height: 32px !important;
    text-transform: uppercase !important;
}
.dgl-h1-salute {
    text-transform: revert !important;
}
.dgl-h2 {
    font-size: 15px !important;
    line-height: 17px !important;
    text-transform: uppercase !important;
}
.dgl-body {
    font-size: 14px !important;
    line-height: 20px !important;
}
.dgl-link {
    font-size: 11px !important;
    line-height: 14px !important;
    text-transform: uppercase !important;
}
.dgl-link-under {
    font-size: 14px !important;
    line-height: 20px !important;
    text-transform: uppercase !important;
}
.dgl-btn {
    font-size: 11px !important;
    text-transform: uppercase !important;
}
.dgl-color-mint-bright { color: #9BDCD2 !important; }
.dgl-color-mint-medium { color: #C3EAE4 !important; }
.dgl-color-mint-light { color: #E6F6F4 !important; }
.dgl-color-white { color: #FFFFFF !important; }
.dgl-color-black { color: #000000 !important; }
.dgl-color-grey-mid { color: #ECECEC !important; }
.dgl-color-grey-light { color: #F7F7F7 !important; }
.dgl-color-rose-bright { color: #F0C3DC !important; }
.dgl-color-rose-light { color: #FFEBF0 !important; }
.dgl-icon-40 {
    width: 40px !important;
    height: 40px !important;
}
.dgl-icon-90 {
    width: 90px !important;
    height: 90px !important;
}
.dgl-h1 {
    font-size: 36px !important;
    line-height: 42px !important;
    text-transform: uppercase !important;
}
.dgl-h2 {
    font-size: 15px !important;
    line-height: 36px !important;
    text-transform: uppercase !important;
}
.dgl-body {
    font-size: 26px !important;
    line-height: 36px !important;
}
.dgl-link {
    font-size: 22px !important;
    line-height: 26px !important;
    text-transform: uppercase !important;
}
.dgl-link-under {
    font-size: 26px !important;
    line-height: 36px !important;
    text-transform: uppercase !important;
}
.dgl-btn {
    font-size: 22px !important;
    text-transform: uppercase !important;
}
.dgl-link {
    color: #000000 !important;
    text-decoration: underline !important;
}
.dgl-link-main {
    text-transform: uppercase !important;
}
.dgl-btn {
    line-height: 88px !important;
    padding-left: 18px !important;
    padding-right: 18px !important;
    border: 2px solid #000000 !important;
}
.dgl-btn-black {
    background: #000000 !important;
}
.dgl-btn-white {
    background: none !important;
}
.dgl-header-bg-pre {
    background: #C3EAE4 !important;
}
.footercolor {
    background-color: green;
}
.h1 {
    font-size: 55px;
    line-height: 57px;
    mso-line-height-rule: exactly;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #000;
    font-weight: 400;
}
.h2 {
    font-size: 30px;
    line-height: 40px;
    mso-line-height-rule: exactly;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #000;
    font-weight: 400;
}
.h3 {
    font-size: 22px;
    line-height: 24px;
    mso-line-height-rule: exactly;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #000;
    font-weight: 500;
}
.copy {
    font-size: 20px;
    line-height: 28px;
    mso-line-height-rule: exactly;
    letter-spacing: 2px;
    color: #000;
    font-weight: 300;
}
.font14 {
    font-size: 14px;
    line-height: 24px;
    mso-line-height-rule: exactly;
    letter-spacing: 2px;
    color: #000;
  	font-weight: 300;
}
.cta {
    font-size: 16px;
    line-height: 20px;
    mso-line-height-rule: exactly;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 12px 20px;
}
.ctawin {
        font-size: 12px !important;
        line-height: 14px !important;
        mso-line-height-rule: exactly !important;
        letter-spacing: 1px !important;
        text-transform: uppercase !important;
        font-weight: 700 !important;
        background-color: #000 !important;
        color: #fff !important;
        text-decoration: none !important;
        padding: 5px 15px !important;
    }
.prudsyscta {
    font-size: 16px;
    line-height: 20px;
    mso-line-height-rule: exactly;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: 700;
    color: #000000;
}
.ctagmail {
    font-size: 12px;
    line-height: 16px;
    mso-line-height-rule: exactly;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
}
@media (max-width: 375px) {
    .dgl-h1 {
        font-size: 36px !important;
        line-height: 42px !important;
        text-transform: uppercase !important;
    }
    .dgl-h2 {
        font-size: 15px !important;
        line-height: 36px !important;
        text-transform: uppercase !important;
    }
    .dgl-body {
        font-size: 26px !important;
        line-height: 36px !important;
    }
    .dgl-link {
        font-size: 22px !important;
        line-height: 26px !important;
        text-transform: uppercase !important;
    }
    .dgl-link-under {
        font-size: 26px !important;
        line-height: 36px !important;
        text-transform: uppercase !important;
    }
    .dgl-btn {
        font-size: 22px !important;
        text-transform: uppercase !important;
    }
}
@media (max-width: 992px) {
    .dgl-hide-desktop {
        display: none !important;
        height: 0px !important;
        max-height: 0px !important;
        overflow: hidden !important;
        mso-hide: all !important;
        font-size: 0px !important;
        line-height: 0px !important;
        float: left !important;
        letter-spacing: 2px !important;
    }
    .dgl-show-desktop {
        height: auto !important;
        line-height: normal !important;
        visibility: visible !important;
        overflow: visible !important;
        float: none !important;
        max-height: none !important;
    }
    .dgl-show-desktop--table {
        display: table !important;
    }
    .dgl-show-desktop--block {
        display: block !important;
    }
    .dgl-show-desktop--inline {
        display: inline !important;
    }
    .dgl-show-desktop--inline-block {
        display: inline-block !important;
    }
}
</style>
        <style type="text/css">
          @media only screen and (max-width: 414px) {
            .vce-hide-on-mobile { display: none !important; max-height: 0 !important; }
            .vce-image { width: 100% !important; height: auto !important; }
          }
        </style></head>
<body width="600" align="center" style="margin: 0; font-family: Avenir, Arial; font-size: 14px; line-height: 1.42857143; min-height: 100vh; background-color: #fff; background-image: none; background-repeat: repeat; background-size: auto; background-position: left top; width: 600px; margin-left: auto; margin-right: auto; max-width: 600px; text-align: center;">
<!--[if mso]>
 <center>
 <table style="margin-left: auto; margin-right: auto;" align="center" ><tr><td width="600">
<![endif]-->
  <table class="dgl-header-bg-pre" style="width: 100%; min-width: 100%; height: 32px; border-collapse: collapse; max-width: 600px; background: #c3eae4 !important;" cellpadding="10" width="100%" height="32" e-block-id="65df84935c98178bef000001">
  <tbody>
    <tr>
      <td>
        <p style="margin-top: 0px; margin-bottom: 0px; line-height: 18px; text-align: left;">
          <span e-editable="salutation" class="textsal" style="font-size: 12px; letter-spacing: 1px">Verrat uns mehr darüber!</span>
        </p>
      </td>
      <td style="text-align: right">
        <p style="margin-top: 0px; margin-bottom: 0px; line-height: 18px;">
          <span style="font-size: 12px; letter-spacing: 1px;">
            <a id="fgshcb4" rel="noopener noreferrer" href="" target="_blank" title="Online-Version" style="text-decoration: none; color: #000000;" class="textsal">
              Online-Version
            </a>
          </span>
        </p>
      </td>
    </tr>
  </tbody>
</table>
<table align="center" style="width: 100%; max-width: 600px; padding: 17.5px 0px; mso-padding-top: 17.5px; mso-padding-botton: 17.5px" cellspacing="0" cellpadding="0">   <tbody>     <tr>       <td valign="top" style="text-align: center;">         <a href="https://www.douglas.at/de" style="color: #337ab7; text-decoration: none;" target="_blank"><img src="https://promo.douglas.de/douglas/newsletter/images/de/SD-46176_DE_Teradata-NWL_Logo-Header_145x53@2x.png" alt="Douglas" title="Douglas" width="160" height="58" style="border: 0; vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: 100%; width: 160px; height: auto; max-width: 100%;" data-sap-hpa-ceimo-image-id="16908121584532009" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static"></a>       </td>     </tr>   </tbody> </table>
    <table align="center" style="width: 100%; text-transform: uppercase; max-width: 600px; overflow: hidden;" class="dgl-hide-mobile" e-block-id="65df84935c98178bef000001">
  <tr>
    <td style="text-align: center; padding: 0 5px; mso-padding-left-alt: 5px; mso-padding-right-alt: 5px;">
        <a rel="noopener noreferrer" href="https://www.douglas.at/de/c/parfum/01" target="_blank" title="Parfum" style="letter-spacing: 2px; font-size: 12px; color: #000000; text-decoration: none; text-transform: uppercase; font-weight: 500;" e-editable="menulink1">
          <span e-editable="menutext1">Parfum</span>
        </a>
    </td>
    <td style="text-align: center; padding: 0 5px; mso-padding-left-alt: 5px; mso-padding-right-alt: 5px;">
        <a rel="noopener noreferrer" href="https://www.douglas.at/de/c/make-up/03" target="_blank" title="Make-up" style="letter-spacing: 2px; font-size: 12px; color: #000000; text-decoration: none; text-transform: uppercase; font-weight: 500;" e-editable="menulink2">
          <span e-editable="menutext2">Make&#8209;up</span>
        </a>
    </td>
    <td style="text-align: center; padding: 0 5px; mso-padding-left-alt: 5px; mso-padding-right-alt: 5px;">
        <a rel="noopener noreferrer" href="https://www.douglas.at/de/c/gesicht/12" target="_blank" title="Gesicht" style="letter-spacing: 2px; font-size: 12px; color: #000000; text-decoration: none; text-transform: uppercase; font-weight: 500;" e-editable="menulink3">
          <span e-editable="menutext3">Gesicht</span>
        </a>
    </td>
    <td style="text-align: center; padding: 0 5px; mso-padding-left-alt: 5px; mso-padding-right-alt: 5px;">
        <a rel="noopener noreferrer" href="https://www.douglas.at/de/c/koerper/13" target="_blank" title="K&ouml;rper" style="letter-spacing: 2px; font-size: 12px; color: #000000; text-decoration: none; text-transform: uppercase; font-weight: 500;" e-editable="menulink4">
          <span e-editable="menutext4">Körper</span>
        </a>
    </td>
    <td style="text-align: center; padding: 0 5px; mso-padding-left-alt: 5px; mso-padding-right-alt: 5px;">
        <a rel="noopener noreferrer" href="https://www.douglas.at/de/c/haare/14" target="_blank" title="Haare" style="letter-spacing: 2px; font-size: 12px; color: #000000; text-decoration: none; text-transform: uppercase; font-weight: 500;" e-editable="menulink5">
          <span e-editable="menutext5">Haare</span>
        </a>
    </td>
        <td style="text-align: center; padding-right:5px; mso-padding-right-alt: 5px;">
        <a rel="noopener noreferrer" href="https://www.douglas.at/de/c/sale/05" target="_blank" title="Sale" style="letter-spacing: 2px; font-size: 12px; color: #000000; text-decoration: none; text-transform: uppercase; font-weight: 500; padding-left: 10px; padding-right: 10px;" e-editable="menulink6"><span e-editable="menutext6">Sale</span></a>
    </td>
  </tr>
</table>
<div style="height: 50px; width: 100%; max-width: 540px; margin-left: auto; margin-right: auto; mso-width-alt: 100%; mso-max-width-alt: 540px; mso-margin-right-alt: auto; mso-margin-right-alt: auto; mso-hide: all; padding-left: 15px; padding-right: 15px;" class="vce-hide-on-mobile" e-block-id="664f0498aec235e7c3000001"></div>
<!--[if mso]>
<table cellpadding="0" cellspacing="0" align="center" width="100%" max-width="600" style="word-break: break-word; color: #363636; text-align: left; background-color: transparent; word-wrap: break-word; width: 100%; max-width: 600px; mso-element-frame-width: 100%; mso-width-alt: 100%; mso-max-width-alt: 600px; mso-word-wrap: break-word; mso-padding-left-alt: 15px; mso-padding-right-alt: 15px;">
  <tbody>
    <tr>
<td style="background-color: #fff; height: 50px; width: 100%; max-width: 600px; margin-left: auto; margin-right: auto; mso-width-alt: 100%; mso-max-width-alt: 600px; mso-maring-left-alt: auto; mso-margin-right-alt: auto;"></td>
      </tr>
    </tbody>
</table><![endif]-->    <table cellpadding="0" cellspacing="0" align="center" style="word-break: break-word; color: #363636; text-align: left; background-color: transparent; word-wrap: break-word; width: 100%; max-width: 600px; mso-width-alt: 100%; mso-max-width-alt: 600px; mso-word-wrap: break-word;" e-block-id="664f04f3aec235e7c3000002">
        <tbody>
            <tr>
                <td>
                    <a href="https://www.douglas.at/de/cp/nps/rate-shopping-experience" style="color: #337ab7; text-decoration: none;" target="_blank"><img src="https://link.newsletter.douglas.at/custloads/1036834906/md_107171.jpg" alt="Douglas" width="600" style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; max-width: 600px; font-family: sans-serif; color: #ffffff; font-size: 20px; display: block; border: 0px;" border="0"></a>
                </td>
            </tr>
                  </tbody>
    </table>
<table cellpadding="0" cellspacing="0" align="center" width="600" style="word-break: break-word; color: #363636; text-align: center; background-color: transparent; word-wrap: break-word; width: 100% !important; max-width: 600px; mso-element-frame-width: 100%; mso-width-alt: 100%; mso-max-width-alt: 600px; mso-word-wrap: break-word;" e-block-id="664f04f3aec235e7c3000002">
    <tbody>
        <tr>
            <td valign="center" class="subheadline" style="height: 40px;background-color: #c3eae7; padding-top: 5px; padding-bottom: 5px;">
                <p e-editable="subheadline" class="h3" style="font-size: 22px; line-height: 24px; mso-line-height-rule: exactly; letter-spacing: 2px; font-weight: 500; margin-top: 0px; margin-bottom: 0px; mso-line-height-alt: exactly; color: #000; text-align: center; text-transform: uppercase; background-color: #c3eae7; padding-top: 5px; padding-bottom: 5px;">Wir freuen uns auf dein Feedback</p>
            </td>
        </tr>
    </tbody>
</table>
                   <div style="height: 50px; width: 100%; max-width: 540px; margin-left: auto; margin-right: auto; mso-width-alt: 100%; mso-max-width-alt: 540px; mso-margin-right-alt: auto; mso-margin-right-alt: auto; mso-hide: all; padding-left: 15px; padding-right: 15px;" e-block-id="65df84e45c98178bef00000a"></div>
<!--[if mso]>
<table cellpadding="0" cellspacing="0" align="center" width="100%" max-width="600" style="word-break: break-word; color: #363636; text-align: left; background-color: transparent; word-wrap: break-word; width: 100%; max-width: 600px; mso-element-frame-width: 100%; mso-width-alt: 100%; mso-max-width-alt: 600px; mso-word-wrap: break-word; mso-padding-left-alt: 15px; mso-padding-right-alt: 15px;">
  <tbody>
    <tr>
<td style="background-color: #fff; height: 50px; width: 100%; max-width: 600px; margin-left: auto; margin-right: auto; mso-width-alt: 100%; mso-max-width-alt: 600px; mso-maring-left-alt: auto; mso-margin-right-alt: auto;"></td>
      </tr>
    </tbody>
</table><![endif]--><table cellpadding="0" cellspacing="0" align="center" width="100%" max-width="600px" style="word-break: break-word; color: #363636; text-align: left; background-color: transparent; word-wrap: break-word; width: 100%; max-width: 600px; mso-element-frame-width: 100%; mso-width-alt: 100%; mso-max-width-alt: 600px; mso-word-wrap: break-word; padding-left: 15px; padding-right: 15px;" e-block-id="65df849f5c98178bef000003">
  <tbody>
     <tr style="text-align: center;">
      <td class="copy" style="font-size: 20px; line-height: 28px; mso-line-height-rule: exactly; letter-spacing: 2px; color: #000; font-weight: 300; padding-left: 30px; padding-right: 30px; mso-padding-left-alt: 30px; mso-padding-right-alt: 30px;">
        <p e-editable="text" style="margin-top: 0px; margin-bottom: 0px;"><span style="text-transform: uppercase;"><strong style="font-weight: 600 !important;">HALLO Max,</strong></span><br><br>
<strong style="font-weight: 600 !important;">wir 
sagen danke für deinen Einkauf bei uns!<br><br></strong>Verrat uns doch, ob du mit deinem Shoppingerlebnis rundum glücklich warst und ob du douglas.at deiner Familie und deinen Freund*innen weiterempfehlen würdest.<br><br>Dann schenk uns ein Lächeln!</p>
      </td>
    </tr>
  </tbody>
</table>
<div style="height: 50px; width: 100%; max-width: 540px; margin-left: auto; margin-right: auto; mso-width-alt: 100%; mso-max-width-alt: 540px; mso-margin-right-alt: auto; mso-margin-right-alt: auto; mso-hide: all; padding-left: 15px; padding-right: 15px;" e-block-id="661f90b0cdaa82b2c8000005"></div>
<!--[if mso]>
<table cellpadding="0" cellspacing="0" align="center" width="100%" max-width="600" style="word-break: break-word; color: #363636; text-align: left; background-color: transparent; word-wrap: break-word; width: 100%; max-width: 600px; mso-element-frame-width: 100%; mso-width-alt: 100%; mso-max-width-alt: 600px; mso-word-wrap: break-word; mso-padding-left-alt: 15px; mso-padding-right-alt: 15px;">
  <tbody>
    <tr>
<td style="background-color: #fff; height: 50px; width: 100%; max-width: 600px; margin-left: auto; margin-right: auto; mso-width-alt: 100%; mso-max-width-alt: 600px; mso-maring-left-alt: auto; mso-margin-right-alt: auto;"></td>
      </tr>
    </tbody>
</table><![endif]--><table cellpadding="0" cellspacing="0" align="center" valign="center" width="542" style="word-break: break-word; color: #363636; text-align: left; background-color: transparent; word-wrap: break-word; mso-word-wrap: break-word; padding-left: 15px; padding-right: 15px;" e-block-id="6620d1d3847a957226000001">
  <tbody>
    <tr>
      <td colspan="2" style="text-align: center; max-width: 600px; width: 100%;">
        <a style="text-decoration: none; color: #C3EAE4;" href="https://responses.zenloop.com/web/response/T1dFek9EY3haakF0WW1JMVppMDBZMlppTFdJNU1tWXRPVEk0WVdVNU9UbGlaR1Zo/email_embed/0?identity=orderId={{event.orderNo}}&identity_type=custom" target="_blank"><img style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; width: 40px;" src="https://link.newsletter.douglas.at/custloads/1036834906/md_90837.png" width="40"></a>
        <a style="text-decoration: none; color: #C3EAE4;" href="https://responses.zenloop.com/web/response/T1dFek9EY3haakF0WW1JMVppMDBZMlppTFdJNU1tWXRPVEk0WVdVNU9UbGlaR1Zo/email_embed/1?identity=orderId={{event.orderNo}}&identity_type=custom" target="_blank"><img style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; width: 40px;" src="https://link.newsletter.douglas.at/custloads/1036834906/md_90837.png" width="40"></a>
        <a style="text-decoration: none; color: #C3EAE4;" href="https://responses.zenloop.com/web/response/T1dFek9EY3haakF0WW1JMVppMDBZMlppTFdJNU1tWXRPVEk0WVdVNU9UbGlaR1Zo/email_embed/2?identity=orderId={{event.orderNo}}&identity_type=custom" target="_blank"><img style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; width: 40px;" src="https://link.newsletter.douglas.at/custloads/1036834906/md_90837.png" width="40"></a>
        <a style="text-decoration: none; color: #C3EAE4;" href="https://responses.zenloop.com/web/response/T1dFek9EY3haakF0WW1JMVppMDBZMlppTFdJNU1tWXRPVEk0WVdVNU9UbGlaR1Zo/email_embed/3?identity=orderId={{event.orderNo}}&identity_type=custom" target="_blank"><img style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; width: 40px;" src="https://link.newsletter.douglas.at/custloads/1036834906/md_90837.png" width="40"></a>
        <a style="text-decoration: none; color: #C3EAE4;" href="https://responses.zenloop.com/web/response/T1dFek9EY3haakF0WW1JMVppMDBZMlppTFdJNU1tWXRPVEk0WVdVNU9UbGlaR1Zo/email_embed/4?identity=orderId={{event.orderNo}}&identity_type=custom" target="_blank"><img style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; width: 40px;" src="https://link.newsletter.douglas.at/custloads/1036834906/md_90837.png" width="40"></a>
        <a style="text-decoration: none; color: #C3EAE4;" href="https://responses.zenloop.com/web/response/T1dFek9EY3haakF0WW1JMVppMDBZMlppTFdJNU1tWXRPVEk0WVdVNU9UbGlaR1Zo/email_embed/5?identity=orderId={{event.orderNo}}&identity_type=custom" target="_blank"><img style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; width: 40px;" src="https://link.newsletter.douglas.at/custloads/1036834906/md_90837.png" width="40"></a>
        <a style="text-decoration: none; color: #C3EAE4;" href="https://responses.zenloop.com/web/response/T1dFek9EY3haakF0WW1JMVppMDBZMlppTFdJNU1tWXRPVEk0WVdVNU9UbGlaR1Zo/email_embed/6?identity=orderId={{event.orderNo}}&identity_type=custom" target="_blank"><img style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; width: 40px;" src="https://link.newsletter.douglas.at/custloads/1036834906/md_90837.png" width="40"></a>
        <a style="text-decoration: none; color: #C3EAE4;" href="https://responses.zenloop.com/web/response/T1dFek9EY3haakF0WW1JMVppMDBZMlppTFdJNU1tWXRPVEk0WVdVNU9UbGlaR1Zo/email_embed/7?identity=orderId={{event.orderNo}}&identity_type=custom" target="_blank"><img style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; width: 40px;" src="https://link.newsletter.douglas.at/custloads/1036834906/md_90836.png" width="40"></a>
        <a style="text-decoration: none; color: #C3EAE4;" href="https://responses.zenloop.com/web/response/T1dFek9EY3haakF0WW1JMVppMDBZMlppTFdJNU1tWXRPVEk0WVdVNU9UbGlaR1Zo/email_embed/8?identity=orderId={{event.orderNo}}&identity_type=custom" target="_blank"><img style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; width: 40px;" src="https://link.newsletter.douglas.at/custloads/1036834906/md_90836.png" width="40"></a>
        <a style="text-decoration: none; color: #C3EAE4;" href="https://responses.zenloop.com/web/response/T1dFek9EY3haakF0WW1JMVppMDBZMlppTFdJNU1tWXRPVEk0WVdVNU9UbGlaR1Zo/email_embed/9?identity=orderId={{event.orderNo}}&identity_type=custom" target="_blank"><img style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; width: 40px;" src="https://link.newsletter.douglas.at/custloads/1036834906/md_90838.png" width="40"></a>
        <a style="text-decoration: none; color: #C3EAE4;" href="https://responses.zenloop.com/web/response/T1dFek9EY3haakF0WW1JMVppMDBZMlppTFdJNU1tWXRPVEk0WVdVNU9UbGlaR1Zo/email_embed/10?identity=orderId={{event.orderNo}}&identity_type=custom" target="_blank"><img style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; width: 40px;" src="https://link.newsletter.douglas.at/custloads/1036834906/md_90838.png" width="40"></a>
	  </td>
    </tr>
    <tr>
      <td class="copy" style="font-size: 20px; line-height: 28px; mso-line-height-rule: exactly; letter-spacing: 2px; color: #000; font-weight: 300; text-align: left; width: 50%; padding-left: 5px; padding-top: 15px;" width="50%" align="left">Sehr unwahrscheinlich
      </td>
      <td class="copy" style="font-size: 20px; line-height: 28px; mso-line-height-rule: exactly; letter-spacing: 2px; color: #000; font-weight: 300; text-align: right; width: 50%; padding-right: 5px; padding-top: 15px;" width="50%" align="right">Sehr wahrscheinlich
      </td>
    </tr>
    <tr>
      <td e-editable="Copy" colspan="2" class="copy" style="font-size: 20px; line-height: 28px; mso-line-height-rule: exactly; letter-spacing: 2px; color: #000; font-weight: 300; text-align: center; padding-top: 30px;" align="center">Wir freuen uns auf deine Bewertung</td>
    </tr>
    <tr>
          <td colspan="2" style="padding-top: 30px; mso-padding-top-alt: 30px; text-align:center; width: 100%;">
            <a rel="noopener" href="https://www.douglas.at/de/cp/nps/rate-shopping-experience" target="_blank" class="cta textcta" style="font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; letter-spacing: 2px; background-color: #000; text-decoration: none; padding: 12px 20px; color: #fff; display: inline-block; border-radius: 0; mso-padding-alt: 0; text-underline-color: #000; text-transform: uppercase; font-weight: bold;">
              <!--[if mso]><i style="mso-font-width:200%;mso-text-raise:100%" hidden>&emsp;</i><span style="mso-text-raise:50%;"><!
              [endif]--><span>Bewertung abgeben
            </span><!--[if mso]></span><i style="mso-font-width:200%;" hidden>&emsp;&#8203;</i><![endif]-->
            </a>
          </td>
    	</tr>
  </tbody>
</table><div style="height: 100px; width: 100%; max-width: 540px; margin-left: auto; margin-right: auto; mso-width-alt: 100%; mso-max-width-alt: 540px; mso-margin-right-alt: auto; mso-margin-right-alt: auto; mso-hide: all; padding-left: 15px; padding-right: 15px;" e-block-id="661f8c8a65c41f74da000004"></div>
<!--[if mso]>
<table cellpadding="0" cellspacing="0" align="center" width="100%" max-width="600" style="word-break: break-word; color: #363636; text-align: left; background-color: transparent; word-wrap: break-word; width: 100%; max-width: 600px; mso-element-frame-width: 100%; mso-width-alt: 100%; mso-max-width-alt: 600px; mso-word-wrap: break-word; mso-padding-left-alt: 15px; mso-padding-right-alt: 15px;">
  <tbody>
    <tr>
<td style="background-color: #fff; height: 100px; width: 100%; max-width: 600px; margin-left: auto; margin-right: auto; mso-width-alt: 100%; mso-max-width-alt: 600px; mso-maring-left-alt: auto; mso-margin-right-alt: auto;"></td>
      </tr>
    </tbody>
</table><![endif]--><table cellpadding="0" cellspacing="0" align="center" width="100%" style="word-break: break-word; color: #363636; text-align: center; background-color: transparent; word-wrap: break-word; width: 100%; max-width: 600px; mso-element-frame-width: 100%; mso-width-alt: 100%; mso-max-width-alt: 600px; mso-word-wrap: break-word; padding-left: 0px; padding-right: 0px;" e-block-id="669a3d2baa9202ed0c000001">
    <tr>
      <td style="mso-padding-bottom-alt: 30px; padding-bottom: 30px;">
        <p e-editable="headline2" class="h2" style="margin-bottom: 0px; font-size: 30px; line-height: 40px; mso-line-height-rule: exactly; letter-spacing: 2px; text-transform: uppercase; color: #000; font-weight: 400; margin-top: 0px;">
          Die ganze Beauty-Welt <br>in einer App!
        </p>
      </td>
    </tr>
    <tr>
      <td style="padding-bottom: 30px;">
        <a href="https://app.adjust.io/o1qcc6_q98n6v?fallback=https%3A%2F%2Fwww.douglas.at%2Fde%2Fcp%2Fdouglas-app%2Fdouglas-app%2F&redirect_macos=https%3A%2F%2Fwww.douglas.at%2Fde%2Fcp%2Fdouglas-app%2Fdouglas-app%2F&campaign=Newsletter&adgroup=CLC&creative=appdbcat" style="color: #337ab7; text-decoration: none;" target="_blank">
          <img src="https://link.newsletter.douglas.ch/custloads/790438104/md_6712.gif" alt="Douglas" width="600" style="vertical-align: middle; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin-left: auto; margin-right: auto; display: block; max-width: 600px; height: auto;">
        </a>
      </td>
    </tr>
    <tr style="
      margin: 0 auto;
      text-align: center;
      ">
      <td e-editable="advantages3" class="copy" style="font-size: 20px; line-height: 28px; mso-line-height-rule: exactly; letter-spacing: 2px; color: #000; font-weight: 300;"><span style="display: inline-block; font-weight: bold; background-color: #c3ebe5; padding: 0px 5px;"> BEAUTY POINTS</span></td>
    </tr>
    <tr style="
      margin: 0 auto;
      text-align: center;
      margin-top: 0px;
      margin-bottom: 0px;
             mso-margin-alt: 0 auto 0;
      ">
      <td style="font-size: 20px; line-height: 28px; mso-line-height-rule: exactly; letter-spacing: 2px; color: #000; font-weight: 300; display: block; padding-bottom: 40px;" e-editable="advantages4" class="copy">Punkte sammeln &amp; Rabatte sichern</td>
    </tr>
    <tr style="
      margin: 0 auto;
      text-align: center;
      ">
      <td e-editable="advantages5" class="copy" style="font-size: 20px; line-height: 28px; mso-line-height-rule: exactly; letter-spacing: 2px; color: #000; font-weight: 300;"><span style="display: inline-block; font-weight: bold; background-color: #c3ebe5; padding: 0px 5px;">BEAUTY MIRROR</span></td>
    </tr>
    <tr style="
      margin: 0 auto;
      text-align: center;
      margin-top: 0px;
      margin-bottom: 0px;
                 mso-margin-alt: 0 auto 0;
      ">
      <td style="font-size: 20px; line-height: 28px; mso-line-height-rule: exactly; letter-spacing: 2px; color: #000; font-weight: 300; display: block; padding-bottom: 40px;" e-editable="advantages6" class="copy">Make-up virtuell testen</td>
    </tr>
    <tr style="
      margin: 0 auto;
      text-align: center;
      ">
      <td e-editable="advantages7" stlye="padding-bottom: 30px;" class="copy" style="font-size: 20px; line-height: 28px; mso-line-height-rule: exactly; letter-spacing: 2px; color: #000; font-weight: 300;">
        <span style="
          display: inline-block;
          font-weight: bold;
          background-color: #c3ebe5;
          padding: 0px 5px;
          ">
        INSPIRATION
        </span>
      </td>
    </tr>
    <tr style="
      margin: 0 auto;
      text-align: center;
      margin-top: 0px;
      margin-bottom: 0px;
                 mso-margin-alt: 0 auto 0;
      ">
      <td style="font-size: 20px; line-height: 28px; mso-line-height-rule: exactly; letter-spacing: 2px; color: #000; font-weight: 300; display: block; padding-bottom: 30px;" e-editable="advantages8" class="copy">
        Beauty-Clips, Trends, Tipps & Styles<br><br>
        und noch vieles mehr !
      </td>
    </tr>
    <tr align="center">
      <td style="text-align: center;">
        <a href="https://app.adjust.io/o1qcc6_q98n6v?fallback=https%3A%2F%2Fwww.douglas.at%2Fde%2Fcp%2Fdouglas-app%2Fdouglas-app%2F&redirect_macos=https%3A%2F%2Fwww.douglas.at%2Fde%2Fcp%2Fdouglas-app%2Fdouglas-app%2F&campaign=Newsletter&adgroup=CLC&creative=appdbcat" target="_blank" class="cta textcta" style="font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; letter-spacing: 2px; text-transform: uppercase; font-weight: 700; background-color: #000; text-decoration: none; padding: 12px 20px; color: #fff; display: inline-block; border-radius: 0; mso-padding-alt: 0; text-underline-color: #000;">
          <!--[if mso]><i style="mso-font-width:250%; mso-text-raise: 10px;" hidden>&emsp;</i>
          <span>
            <![endif]--><strong style="font-weight: 600 !important;"><span>APP DOWNLOADEN</span></strong><!--[if mso]>
          </span>
          <i style="mso-font-width:250%; mso-text-raise: -12px;" hidden>&emsp;&#8203;</i><![endif]-->
        </a>
      </td>
    </tr>
</table>
<div style="height: 100px; width: 100%; max-width: 540px; margin-left: auto; margin-right: auto; mso-width-alt: 100%; mso-max-width-alt: 540px; mso-margin-right-alt: auto; mso-margin-right-alt: auto; mso-hide: all; padding-left: 15px; padding-right: 15px;" e-block-id="669a3d38aa9202ed0c000002"></div>
<!--[if mso]>
<table cellpadding="0" cellspacing="0" align="center" width="100%" max-width="600" style="word-break: break-word; color: #363636; text-align: left; background-color: transparent; word-wrap: break-word; width: 100%; max-width: 600px; mso-element-frame-width: 100%; mso-width-alt: 100%; mso-max-width-alt: 600px; mso-word-wrap: break-word; mso-padding-left-alt: 15px; mso-padding-right-alt: 15px;">
  <tbody>
    <tr>
<td style="background-color: #fff; height: 100px; width: 100%; max-width: 600px; margin-left: auto; margin-right: auto; mso-width-alt: 100%; mso-max-width-alt: 600px; mso-maring-left-alt: auto; mso-margin-right-alt: auto;"></td>
      </tr>
    </tbody>
</table><![endif]--><table cellpadding="0" cellspacing="0" align="center" width="100%" max-width="600px" style="word-break: break-word; color: #363636; text-align: left; background-color: transparent; word-wrap: break-word; width: 100%; max-width: 600px; mso-element-frame-width: 100%; mso-width-alt: 100%; mso-max-width-alt: 600px; mso-word-wrap: break-word; padding-left: 15px; padding-right: 15px;" e-block-id="661f8d38cdaa82b2c8000001">
<tbody>
  <tr><td width="580" class="h2" colspan="3" style="font-size: 30px; line-height: 40px; mso-line-height-rule: exactly; letter-spacing: 2px; text-transform: uppercase; color: #000; font-weight: 400; text-align: center;" align="center"><p e-editable="head" class="h2" style="margin-top: 0px; margin-bottom: 0px; font-size: 30px; line-height: 40px; mso-line-height-rule: exactly; letter-spacing: 2px; text-transform: uppercase; color: #000; font-weight: 400;">wir finden, das passt zu dir</p></td>
  </tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" align="center" style="word-break: break-word; color: #363636; text-align: left; background-color: transparent; word-wrap: break-word; width: 100%; max-width: 600px; padding-top: 40px; mso-element-frame-width: 100%; mso-padding-top-alt: 40px; mso-width-alt: 100%; mso-max-width-alt: 600px; mso-word-wrap: break-word; padding-left: 15px; padding-right: 15px;" e-block-id="661f8d38cdaa82b2c8000001">
<tbody>
<tr>
<td style="width: 33%; text-align: center; vertical-align: center; mso-width-alt: 50%;"><a href="https://douglas.personalization.air.prudsys.com/rde_server/res/douglasAT_nl/plugins/exec/prudsys/prudsys/core/newsletter/Personal3?link=itemClick&outputelement=area1&gender=off&niceprice=neutral&pricereduction=neutral&price=off&stock=1&blacklisted_brands=off&brandnew=neutral&cid=off&brand=&slot=1&tracking=true&userid={{contact.9196}}&campaignid=$cname$" style="color: #337ab7; text-decoration: none;" target="_blank"><img src="https://douglas.personalization.air.prudsys.com/rde_server/res/douglasAT_nl/plugins/exec/prudsys/prudsys/core/newsletter/Personal3?link=itemImage&outputelement=area1&gender=off&niceprice=neutral&pricereduction=neutral&price=off&stock=1&blacklisted_brands=off&brandnew=neutral&cid=off&brand=&slot=1&tracking=true&userid=&campaignid=$cname$" style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; opacity: 1; width: 100%; mso-width-alt: 100%;" width="100%"></a></td>
<td style="width: 33%; text-align: center; vertical-align: center; mso-width-alt: 50%;"><a href="https://douglas.personalization.air.prudsys.com/rde_server/res/douglasAT_nl/plugins/exec/prudsys/prudsys/core/newsletter/Personal3?link=itemClick&outputelement=area1&gender=off&niceprice=neutral&pricereduction=neutral&price=off&stock=1&blacklisted_brands=off&brandnew=neutral&cid=off&brand=&slot=2&tracking=true&userid={{contact.9196}}&campaignid=$cname$" style="color: #337ab7; text-decoration: none;" target="_blank"><img src="https://douglas.personalization.air.prudsys.com/rde_server/res/douglasAT_nl/plugins/exec/prudsys/prudsys/core/newsletter/Personal3?link=itemImage&outputelement=area1&gender=off&niceprice=neutral&pricereduction=neutral&price=off&stock=1&blacklisted_brands=off&brandnew=neutral&cid=off&brand=&slot=2&tracking=true&userid=&campaignid=$cname$" style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; opacity: 1; width: 100%; mso-width-alt: 100%;" width="100%"></a></td>
<td style="width: 33%; text-align: center; vertical-align: center; mso-width-alt: 50%;"><a href="https://douglas.personalization.air.prudsys.com/rde_server/res/douglasAT_nl/plugins/exec/prudsys/prudsys/core/newsletter/Personal3?link=itemClick&outputelement=area1&gender=off&niceprice=neutral&pricereduction=neutral&price=off&stock=1&blacklisted_brands=off&brandnew=neutral&cid=off&brand=&slot=3&tracking=true&userid={{contact.9196}}&campaignid=$cname$" style="color: #337ab7; text-decoration: none;" target="_blank"><img src="https://douglas.personalization.air.prudsys.com/rde_server/res/douglasAT_nl/plugins/exec/prudsys/prudsys/core/newsletter/Personal3?link=itemImage&outputelement=area1&gender=off&niceprice=neutral&pricereduction=neutral&price=off&stock=1&blacklisted_brands=off&brandnew=neutral&cid=off&brand=&slot=3&tracking=true&userid=&campaignid=$cname$" style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; opacity: 1; width: 100%; mso-width-alt: 100%;" width="100%"></a></td>
</tr> 
<tr>
<td style="width: 33%; text-align: center; vertical-align: center; mso-width-alt: 50%;"><a href="https://douglas.personalization.air.prudsys.com/rde_server/res/douglasAT_nl/plugins/exec/prudsys/prudsys/core/newsletter/Personal3?link=itemClick&outputelement=area1&gender=off&niceprice=neutral&pricereduction=neutral&price=off&stock=1&blacklisted_brands=off&brandnew=neutral&cid=off&brand=&slot=1&tracking=true&userid={{contact.9196}}&campaignid=$cname$" style="color: #337ab7; text-decoration: none;" target="_blank"><img src="https://douglas.personalization.air.prudsys.com/rde_server/res/douglasAT_nl/plugins/exec/prudsys/prudsys/core/newsletter/Personal3?link=textImage&outputelement=area1&gender=off&niceprice=neutral&pricereduction=neutral&price=off&stock=1&blacklisted_brands=off&brandnew=neutral&cid=off&brand=&slot=1&tracking=true&userid=&campaignid=$cname$" style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; opacity: 1; width: 100%; mso-width-alt: 100%;" width="100%"></a></td>
<td style="width: 33%; text-align: center; vertical-align: center; mso-width-alt: 50%;"><a href="https://douglas.personalization.air.prudsys.com/rde_server/res/douglasAT_nl/plugins/exec/prudsys/prudsys/core/newsletter/Personal3?link=itemClick&outputelement=area1&gender=off&niceprice=neutral&pricereduction=neutral&price=off&stock=1&blacklisted_brands=off&brandnew=neutral&cid=off&brand=&slot=2&tracking=true&userid={{contact.9196}}&campaignid=$cname$" style="color: #337ab7; text-decoration: none;" target="_blank"><img src="https://douglas.personalization.air.prudsys.com/rde_server/res/douglasAT_nl/plugins/exec/prudsys/prudsys/core/newsletter/Personal3?link=textImage&outputelement=area1&gender=off&niceprice=neutral&pricereduction=neutral&price=off&stock=1&blacklisted_brands=off&brandnew=neutral&cid=off&brand=&slot=2&tracking=true&userid=&campaignid=$cname$" style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; opacity: 1; width: 100%; mso-width-alt: 100%;" width="100%"></a></td>
<td style="width: 33%; text-align: center; vertical-align: center; mso-width-alt: 50%;"><a href="https://douglas.personalization.air.prudsys.com/rde_server/res/douglasAT_nl/plugins/exec/prudsys/prudsys/core/newsletter/Personal3?link=itemClick&outputelement=area1&gender=off&niceprice=neutral&pricereduction=neutral&price=off&stock=1&blacklisted_brands=off&brandnew=neutral&cid=off&brand=&slot=3&tracking=true&userid={{contact.9196}}&campaignid=$cname$" style="color: #337ab7; text-decoration: none;" target="_blank"><img src="https://douglas.personalization.air.prudsys.com/rde_server/res/douglasAT_nl/plugins/exec/prudsys/prudsys/core/newsletter/Personal3?link=textImage&outputelement=area1&gender=off&niceprice=neutral&pricereduction=neutral&price=off&stock=1&blacklisted_brands=off&brandnew=neutral&cid=off&brand=&slot=3&tracking=true&userid=&campaignid=$cname$" style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; opacity: 1; width: 100%; mso-width-alt: 100%;" width="100%"></a></td>
</tr>
</tbody>
</table>
<div style="height: 100px; width: 100%; max-width: 540px; margin-left: auto; margin-right: auto; mso-width-alt: 100%; mso-max-width-alt: 540px; mso-margin-right-alt: auto; mso-margin-right-alt: auto; mso-hide: all; padding-left: 15px; padding-right: 15px;" e-block-id="661f8d42cdaa82b2c8000002"></div>
<!--[if mso]>
<table cellpadding="0" cellspacing="0" align="center" width="100%" max-width="600" style="word-break: break-word; color: #363636; text-align: left; background-color: transparent; word-wrap: break-word; width: 100%; max-width: 600px; mso-element-frame-width: 100%; mso-width-alt: 100%; mso-max-width-alt: 600px; mso-word-wrap: break-word; mso-padding-left-alt: 15px; mso-padding-right-alt: 15px;">
  <tbody>
    <tr>
<td style="background-color: #fff; height: 100px; width: 100%; max-width: 600px; margin-left: auto; margin-right: auto; mso-width-alt: 100%; mso-max-width-alt: 600px; mso-maring-left-alt: auto; mso-margin-right-alt: auto;"></td>
      </tr>
    </tbody>
</table><![endif]--><table cellpadding="0" cellspacing="0" align="center" width="100%" max-width="600px" style="word-break: break-word; color: #363636; text-align: left; background-color: transparent; word-wrap: break-word; width: 100%; max-width: 600px; mso-element-frame-width: 100%; mso-width-alt: 100%; mso-max-width-alt: 600px; mso-word-wrap: break-word; padding-left: 15px; padding-right: 15px;" e-block-id="663b8a559cb9ccfb3a000001">
<tbody>
  <tr><td width="580" class="h2" colspan="3" style="font-size: 30px; line-height: 40px; mso-line-height-rule: exactly; letter-spacing: 2px; text-transform: uppercase; color: #000; font-weight: 400; text-align: center;" align="center"><p e-editable="head" class="h2" style="margin-top: 0px; margin-bottom: 0px; font-size: 30px; line-height: 40px; mso-line-height-rule: exactly; letter-spacing: 2px; text-transform: uppercase; color: #000; font-weight: 400;">Shoppe, was du liebst</p></td>
  </tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" align="center" style="word-break: break-word; color: #363636; text-align: left; background-color: transparent; word-wrap: break-word; width: 100%; max-width: 600px; padding-top: 40px; mso-element-frame-width: 100%; mso-padding-top-alt: 40px; mso-width-alt: 100%; mso-max-width-alt: 600px; mso-word-wrap: break-word; padding-left: 15px; padding-right: 15px;" e-block-id="663b8a559cb9ccfb3a000001">
<tbody>
<tr>
<td style="width: 33%; text-align: center; vertical-align: center; mso-width-alt: 33%;"><a href="https://douglas.personalization.air.prudsys.com/rde_server/res/douglasAT_nl/plugins/exec/prudsys/prudsys/core/newsletter/HistoryOrder3?link=itemClick&outputelement=area1&pricereduction=neutral&price=off&stock=1&blacklisted_brands=off&categories=&category=off&slot=1&tracking=true&userid={{contact.9196}}&campaignid=$cname$" style="color: #337ab7; text-decoration: none;" target="_blank"><img src="https://douglas.personalization.air.prudsys.com/rde_server/res/douglasAT_nl/plugins/exec/prudsys/prudsys/core/newsletter/HistoryOrder3?link=itemImage&outputelement=area1&pricereduction=neutral&price=off&stock=1&blacklisted_brands=off&categories=&category=off&slot=1&tracking=true&userid=&campaignid=$cname$" style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; opacity: 1; width: 100%; mso-width-alt: 100%;" width="100%"></a></td>
<td style="width: 33%; text-align: center; vertical-align: center; mso-width-alt: 33%;"><a href="https://douglas.personalization.air.prudsys.com/rde_server/res/douglasAT_nl/plugins/exec/prudsys/prudsys/core/newsletter/HistoryOrder3?link=itemClick&outputelement=area1&pricereduction=neutral&price=off&stock=1&blacklisted_brands=off&categories=&category=off&slot=2&tracking=true&userid={{contact.9196}}&campaignid=$cname$" style="color: #337ab7; text-decoration: none;" target="_blank"><img src="https://douglas.personalization.air.prudsys.com/rde_server/res/douglasAT_nl/plugins/exec/prudsys/prudsys/core/newsletter/HistoryOrder3?link=itemImage&outputelement=area1&pricereduction=neutral&price=off&stock=1&blacklisted_brands=off&categories=&category=off&slot=2&tracking=true&userid=&campaignid=$cname$" style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; opacity: 1; width: 100%; mso-width-alt: 100%;" width="100%"></a></td>
<td style="width: 33%; text-align: center; vertical-align: center; mso-width-alt: 33%;"><a href="https://douglas.personalization.air.prudsys.com/rde_server/res/douglasAT_nl/plugins/exec/prudsys/prudsys/core/newsletter/HistoryOrder3?link=itemClick&outputelement=area1&pricereduction=neutral&price=off&stock=1&blacklisted_brands=off&categories=&category=off&slot=3&tracking=true&userid={{contact.9196}}&campaignid=$cname$" style="color: #337ab7; text-decoration: none;" target="_blank"><img src="https://douglas.personalization.air.prudsys.com/rde_server/res/douglasAT_nl/plugins/exec/prudsys/prudsys/core/newsletter/HistoryOrder3?link=itemImage&outputelement=area1&pricereduction=neutral&price=off&stock=1&blacklisted_brands=off&categories=&category=off&slot=3&tracking=true&userid=&campaignid=$cname$" style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; opacity: 1; width: 100%; mso-width-alt: 100%;" width="100%"></a></td>
</tr> 
<tr>
<td style="width: 33%; text-align: center; vertical-align: center; mso-width-alt: 33%;"><a href="https://douglas.personalization.air.prudsys.com/rde_server/res/douglasAT_nl/plugins/exec/prudsys/prudsys/core/newsletter/HistoryOrder3?link=itemClick&outputelement=area1&pricereduction=neutral&price=off&stock=1&blacklisted_brands=off&categories=&category=off&slot=1&tracking=true&userid={{contact.9196}}&campaignid=$cname$" style="color: #337ab7; text-decoration: none;" target="_blank"><img src="https://douglas.personalization.air.prudsys.com/rde_server/res/douglasAT_nl/plugins/exec/prudsys/prudsys/core/newsletter/HistoryOrder3?link=textImage&outputelement=area1&pricereduction=neutral&price=off&stock=1&blacklisted_brands=off&categories=&category=off&slot=1&tracking=true&userid=&campaignid=$cname$" style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; opacity: 1; width: 100%; mso-width-alt: 100%;" width="100%"></a></td>
<td style="width: 33%; text-align: center; vertical-align: center; mso-width-alt: 33%;"><a href="https://douglas.personalization.air.prudsys.com/rde_server/res/douglasAT_nl/plugins/exec/prudsys/prudsys/core/newsletter/HistoryOrder3?link=itemClick&outputelement=area1&pricereduction=neutral&price=off&stock=1&blacklisted_brands=off&categories=&category=off&slot=2&tracking=true&userid={{contact.9196}}&campaignid=$cname$" style="color: #337ab7; text-decoration: none;" target="_blank"><img src="https://douglas.personalization.air.prudsys.com/rde_server/res/douglasAT_nl/plugins/exec/prudsys/prudsys/core/newsletter/HistoryOrder3?link=textImage&outputelement=area1&pricereduction=neutral&price=off&stock=1&blacklisted_brands=off&categories=&category=off&slot=2&tracking=true&userid=&campaignid=$cname$" style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; opacity: 1; width: 100%; mso-width-alt: 100%;" width="100%"></a></td>
<td style="width: 33%; text-align: center; vertical-align: center; mso-width-alt: 33%;"><a href="https://douglas.personalization.air.prudsys.com/rde_server/res/douglasAT_nl/plugins/exec/prudsys/prudsys/core/newsletter/HistoryOrder3?link=itemClick&outputelement=area1&pricereduction=neutral&price=off&stock=1&blacklisted_brands=off&categories=&category=off&slot=3&tracking=true&userid={{contact.9196}}&campaignid=$cname$" style="color: #337ab7; text-decoration: none;" target="_blank"><img src="https://douglas.personalization.air.prudsys.com/rde_server/res/douglasAT_nl/plugins/exec/prudsys/prudsys/core/newsletter/HistoryOrder3?link=textImage&outputelement=area1&pricereduction=neutral&price=off&stock=1&blacklisted_brands=off&categories=&category=off&slot=3&tracking=true&userid=&campaignid=$cname$" style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; opacity: 1; width: 100%; mso-width-alt: 100%;" width="100%"></a></td>
</tr>
</tbody>
</table>
<div style="height: 100px; width: 100%; max-width: 540px; margin-left: auto; margin-right: auto; mso-width-alt: 100%; mso-max-width-alt: 540px; mso-margin-right-alt: auto; mso-margin-right-alt: auto; mso-hide: all; padding-left: 15px; padding-right: 15px;" e-block-id="663b8a7f9cb9ccfb3a000002"></div>
<!--[if mso]>
<table cellpadding="0" cellspacing="0" align="center" width="100%" max-width="600" style="word-break: break-word; color: #363636; text-align: left; background-color: transparent; word-wrap: break-word; width: 100%; max-width: 600px; mso-element-frame-width: 100%; mso-width-alt: 100%; mso-max-width-alt: 600px; mso-word-wrap: break-word; mso-padding-left-alt: 15px; mso-padding-right-alt: 15px;">
  <tbody>
    <tr>
<td style="background-color: #fff; height: 100px; width: 100%; max-width: 600px; margin-left: auto; margin-right: auto; mso-width-alt: 100%; mso-max-width-alt: 600px; mso-maring-left-alt: auto; mso-margin-right-alt: auto;"></td>
      </tr>
    </tbody>
</table><![endif]--><table class="LayoutTable" cellpadding="0" cellspacing="0" align="left" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; vertical-align: top; border-spacing: 0px; padding: 0; margin: 0 auto; word-break: break-word; color: #363636; text-align: left; background-color: transparent; word-wrap: break-word; width: 100%; mso-element-frame-width: 100%; mso-width-alt: 100%; mso-max-width-alt: 100%; mso-word-wrap: break-word;" e-block-id="65df84a65c98178bef000004" width="100%" bgcolor="transparent">
    <tbody>
        <tr>
            <td valign="top">
                <table class="LayoutColumnContainer LayoutTable" cellpadding="0" cellspacing="0" align="left" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; vertical-align: top; border-spacing: 0px; padding: 0; margin: 0 auto; word-break: break-word; color: #363636; text-align: left; background-color: transparent; word-wrap: break-word; width: 100%; mso-element-frame-width: 100%; mso-width-alt: 100%; mso-max-width-alt: 100%; mso-word-wrap: break-word;" width="100%" bgcolor="transparent">
                    <tbody>
                        <tr>
                            <td valign="top">
                                <table class="LayoutBlock LayoutBlock-Text LayoutTable" cellpadding="0" cellspacing="0" align="left" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; vertical-align: top; border-spacing: 0px; padding: 0; margin: 0 auto; word-break: break-word; color: #363636; text-align: left; background-color: transparent; word-wrap: break-word; width: 100%; mso-element-frame-width: 100%; mso-width-alt: 100%; mso-max-width-alt: 100%; mso-word-wrap: break-word;" width="100%" bgcolor="transparent">
                                    <tbody>
                                        <tr>
                                            <td valign="top">
                                                <table class="LayoutTable" cellpadding="0" cellspacing="0" align="left" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; vertical-align: top; border-spacing: 0px; padding: 0; margin: 0 auto; word-break: break-word; color: #363636; text-align: left; background-color: transparent; word-wrap: break-word; width: 100%; mso-element-frame-width: 100%; mso-width-alt: 100%; mso-max-width-alt: 100%; mso-word-wrap: break-word;" width="100%" bgcolor="transparent">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top">
                                                                <div class="j1v3fboy">
                                                                    <table class="dgl-show-mobile--table" cellpadding="0" cellspacing="0" align="center" valign="center" style="word-break: break-word; color: #363636; text-align: left; background-color: transparent; word-wrap: break-word; width: 100%; mso-element-frame-width: 100%; mso-width-alt: 100%; mso-max-width-alt: 100%; mso-word-wrap: break-word;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table class="dgl-show-mobile--table" width="100%" style="min-width: 100%; width: 100%; color: #000000; text-align: center; line-height: 50px; text-transform: uppercase; font-weight: bold; display: none;" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="footerschrift" style="height: 51px; border-top: 1px solid #ececec; width: 100%; text-align: center;"><span style="letter-spacing: 2px; font-size: 12px; color: #000000; text-decoration: none; text-transform: uppercase;font-weight: 500;"><a id="kcg2kgp" rel="noopener noreferrer" href="https://www.douglas.at/de/c/parfum/01" target="_blank" title="Parfum" style="text-decoration: none; word-break: break-word; color: #000000;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-id="2023072507125978">PARFUM</a></span></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="footerschrift" style="height: 51px; border-top: 1px solid #ececec; width: 100%; text-align: center;"><span style="letter-spacing: 2px; font-size: 12px; color: #000000; text-decoration: none; text-transform: uppercase;font-weight: 500;"><a id="fof0kd4" rel="noopener noreferrer" href="https://www.douglas.at/de/c/make-up/03" target="_blank" title="Make-up" style="text-decoration: none; word-break: break-word; color: #000000;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-id="2023072507125979">MAKE&#8209;UP</a></span></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="footerschrift" style="height: 51px; border-top: 1px solid #ececec; width: 100%; text-align: center;"><span style="letter-spacing: 2px; font-size: 12px; color: #000000; text-decoration: none; text-transform: uppercase;font-weight: 500;"><a id="sp0q2dc" rel="noopener noreferrer" href="https://www.douglas.at/de/c/gesicht/12" target="_blank" title="Gesicht" style="text-decoration: none; word-break: break-word; color: #000000;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-id="2023072507125980">GESICHT</a></span></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="footerschrift" style="height: 51px; border-top: 1px solid #ececec; width: 100%; text-align: center;"><span style="letter-spacing: 2px; font-size: 12px; color: #000000; text-decoration: none; text-transform: uppercase;font-weight: 500;"><a id="o6do035" rel="noopener noreferrer" href="https://www.douglas.at/de/c/koerper/13" target="_blank" title="K&ouml;rper" style="text-decoration: none; word-break: break-word; color: #000000;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-id="2023072507125981">KÖRPER</a></span></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="footerschrift" style="height: 51px; border-top: 1px solid #ececec; width: 100%; text-align: center;"><span style="letter-spacing: 2px; font-size: 12px; color: #000000; text-decoration: none; text-transform: uppercase;font-weight: 500;"><a id="r3f6unb" rel="noopener noreferrer" href="https://www.douglas.at/de/c/haare/14" target="_blank" title="Haare" style="text-decoration: none; word-break: break-word; color: #000000;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-id="2023072507125982">HAARE</a></span></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="footerschrift" style="height: 51px; border-top: 1px solid #ececec; width: 100%; text-align: center;"><span style="letter-spacing: 2px; font-size: 12px; color: #000000; text-decoration: none; text-transform: uppercase;font-weight: 500;"><a rel="noopener noreferrer" href="https://www.douglas.at/de/c/sale/05" target="_blank" title="Sale" style="letter-spacing: 2px; font-size: 12px; color: #000000; text-decoration: none; text-transform: uppercase; font-weight: 500; padding-left: 10px; padding-right: 10px;" e-editable="menulink6"><span e-editable="menutext6">Sale</span></a></span></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table style="height: 107px; background-color: #c3eae4; margin-left: 0px; margin-right: 0px;" role="presentation" cellpadding="0" cellspacing="0" align="center" valign="center" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%">
                                                                                    <table class="dgl-table" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; vertical-align: top; border-spacing: 0px; padding: 0; margin: 0 auto; display: table; min-width: 100%; width: 100%; height: 51px;" role="presentation" cellpadding="30" cellspacing="0" align="center" valign="top" height="51">
                                                                                        <tbody>
                                                                                            <tr style="height: 10px;">
                                                                                                <td style="border-collapse: collapse; height: 15px; line-height: 15px; padding: 0;" height="15">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr style="height: 41px;">
                                                                                                <td style="border-collapse: collapse; width: 20%;" class="dgl-hide-mobile" width="20%"></td>
                                                                                                <td align="center" style="border-collapse: collapse; height: 41px; padding-top: 15px;" height="41"><a rel="noopener noreferrer" href="https://www.facebook.com/DouglasDeutschland/" target="_blank" title="Facebook" e-editable="linkpic1" style="color: #337ab7; text-decoration: none;"><img src="https://promo.douglas.de/douglas/newsletter/images/de/Douglas_Icons_Facebook_02_Small---Original-File.png" alt="Image" title="Image" width="20" style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; height: auto; max-width: 20px; margin-left: auto; margin-right: auto; opacity: 1;" e-editable="logopic1"></a></td>
                                                                                                <td align="center" style="border-collapse: collapse; height: 41px; padding-top: 15px;" height="41"><a rel="noopener noreferrer" href="https://www.youtube.com/user/ParfuemerieDouglas" target="_blank" title="Youtube" e-editable="linkpic2" style="color: #337ab7; text-decoration: none;"><img src="https://promo.douglas.de/douglas/newsletter/images/de/Douglas_Icons_Youtube_02---Original-File.png" alt="Bild" title="Bild" width="20" style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; height: auto; max-width: 20px; margin-left: auto; margin-right: auto; opacity: 1;" e-editable="logopic2"></a></td>
                                                                                                <td align="center" style="border-collapse: collapse; height: 41px; padding-top: 15px;" height="41"><a rel="noopener noreferrer" href="https://www.instagram.com/douglas_cosmetics/?hl=de" target="_blank" title="Instagram" e-editable="linkpic3" style="color: #337ab7; text-decoration: none;"><img src="https://promo.douglas.de/douglas/newsletter/images/de/Douglas_Icons_Instagram_02---Original-File.png" alt="Bild" title="Bild" width="20" style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; height: auto; max-width: 20px; margin-left: auto; margin-right: auto; opacity: 1;" e-editable="logopic3"></a></td>
                                                                                                <td align="center" style="border-collapse: collapse; height: 41px; padding-top: 15px;" height="41"><a rel="noopener noreferrer" href="https://www.tiktok.com/@douglas_cosmetics" target="_blank" title="TikTok" e-editable="linkpic4" style="color: #337ab7; text-decoration: none;"><img src="https://promo.douglas.de/douglas/newsletter/images/de/Douglas_Icons_Tiktok_02_Small---Original-File.png" alt="Bild" title="Bild" width="20" style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; height: auto; max-width: 20px; margin-left: auto; margin-right: auto; opacity: 1;" e-editable="logopic4"></a></td>
                                                                                                <td style="border-collapse: collapse; width: 20%;" class="dgl-hide-mobile" width="20%"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table class="dgl-table" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; vertical-align: top; border-spacing: 0px; padding: 0; margin: 0 auto; display: table; height: 58px;" role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top" height="58">
                                                                                        <tbody>
                                                                                            <tr style="height: 21px;">
                                                                                                <td style="border-collapse: collapse; text-align: center; height: 21px;" colspan="3" height="21" align="center">
                                                                                                    <p e-editable="headline1" class="footerschrift" style="margin-top: 0px; margin-bottom: 0px;"><strong style="font-weight: 600 !important;">DOUGLAS APP DOWNLOADEN</strong></p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="height: 37px;">
                                                                                                <td align="right" style="border-collapse: collapse; width: 150px; height: 37px; padding-top: 5px;" width="150" height="37"><a id="k758may" rel="noopener noreferrer" href="http://app.adjust.io/ozz3ic_m0oq2k?fallback=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.douglas.main%26hl%3Den%26gl%3DUS&redirect_macos=https%3A%2F%2Fapps.apple.com%2Fde%2Fapp%2Fdouglas-parf%25C3%25BCm-kosmetik%2Fid394685686&campaign=Douglas%20internal&adgroup=Onsite%20Banner&creative=XXX" target="_blank" title="App Store" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-id="2023072507125988" e-editable="applink1" style="color: #337ab7; text-decoration: none;"><img e-editable="appimage1" src="https://promo.douglas.de/douglas/newsletter/images/de/AppleStore_607305.png" alt="Image" title="Image" width="109" height="36" style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block; height: auto; float: right; max-width: 109px; opacity: 1;" data-sap-hpa-ceimo-image-type="Static" data-style-string="display:inline-block;height:auto;max-width:100%;" data-sap-hpa-ceimo-image-id="16577973932254465" data-sap-hpa-ceimo-image="SMOImage"></a></td>
                                                                                                <td style="border-collapse: collapse; width: 10px;" width="10">&nbsp;</td>
                                                                                                <td align="left" style="border-collapse: collapse; width: 150px; height: 37px; padding-top: 5px;" width="150" height="37"><a id="ecvwvx8" rel="noopener noreferrer" href="http://app.adjust.io/ozz3ic_m0oq2k?fallback=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.douglas.main%26hl%3Den%26gl%3DUS&redirect_macos=https%3A%2F%2Fapps.apple.com%2Fde%2Fapp%2Fdouglas-parf%25C3%25BCm-kosmetik%2Fid394685686&campaign=Douglas%20internal&adgroup=Onsite%20Banner&creative=XXX" target="_blank" title="Google Play" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-id="2023072507125989" e-editable="applink2" style="color: #337ab7; text-decoration: none;"><img e-editable="appimage2" src="https://promo.douglas.de/douglas/newsletter/images/de/GooglePlayStore_607306.png" alt="Image" title="Image" width="109" height="36" style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block; height: auto; max-width: 109px; float: left; opacity: 1;" data-sap-hpa-ceimo-image-type="Static" data-style-string="display:inline-block;height:auto;max-width:100%;" data-sap-hpa-ceimo-image-id="16577973932254466" data-sap-hpa-ceimo-image="SMOImage"></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <p style="margin-top: 0px; margin-bottom: 0px; height: 1px; width: 90%; margin: 20px auto; border-bottom: 2px solid #9bdcd2;">&nbsp;</p>
                                                                                </td>
                                                                            </tr>
                                                                            <!--[if mso]>
                                                                            <tr>
                                                                                <td width="100%">&nbsp;</td>
                                                                            </tr>
                                                                            <![endif]-->
                                                                            <tr>
                                                                                <td style="padding: 10px;">
                                                                                    <p style="margin-top: 0px; margin-bottom: 0px; text-align: center;" e-editable="headline2"><strong style="font-weight: 600 !important;"><span class="footerschrift">NEWSLETTERSERVICE</span></strong></p>
                                                                                    <p style="margin-top: 0px; margin-bottom: 0px; text-align: center;">&nbsp;</p>
                                                                                    <p width="100%" style="margin-top: 0px; margin-bottom: 0px; text-align: center; width: 100%; color: #000;"><span class="footerschrift2"><span>Falls du deinen Newsletter abbestellen m&ouml;chtest, klicke <a rel="noopener noreferrer" href="https://www.douglas.at/de/unsubscribe?subscription=newsletter_women&emailToken={{contact.9478}}&email={{contact.3}}" target="_blank" title="Abmelden" style="color: #000000; text-decoration: underline;">hier</a>.</span><span style="text-decoration: underline; color: #000000;"></span><br></span></p>
                                                                                    <p style="margin-top: 0px; margin-bottom: 0px; text-align: center; color: #000;">&nbsp;</p>
                                                                                    <p style="margin-top: 0px; margin-bottom: 0px; text-align: center; color: #000;" e-editable="headline3"><strong style="font-weight: 600 !important;"><span class="footerschrift">IMPRESSUM</span></strong></p>
                                                                                    <p style="margin-top: 0px; margin-bottom: 0px; text-align: center; color: #000;">&nbsp;</p>
                                                                                    <p style="margin-top: 0px; margin-bottom: 0px; text-align: center; color: #000;" e-editable="impressum1"><span class="footerschrift2">Parf&uuml;merie Douglas GmbH | Kärntner Straße 17/3. Stock | 1010 Wien </span><br><span class="footerschrift2">E-Mail: service@douglas.at | Telefon: 0800 / 50 05 90 (kostenlos) <br> Mo.-Fr. 8:30-20:30, Sa. 9:00-20:00</span></p>
                                                                                    <br>
                                                                                    <p style="margin-top: 0px; margin-bottom: 0px; text-align: center; color: #000;" e-editable="impressum2"><span class="footerschrift2">Amtsgericht Wien | Firmen Nummer: 106 698i<br>Umsatzsteuer-Identifikationsnummer: ATU 15976406<br>Umsatzsteuer &amp; sonstige Preisbestandteile sind enthalten</span></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
  <!--[if mso]>
 </td></tr></table>
 </center>
<![endif]-->
  <table class="gmail-app-fix">
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                <tr>
                    <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 200px;">
                        <img src="transparent.gif" width="200" height="1" style="border: 0; vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;">
                    </td>
                    <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 200px;">
                        <img src="transparent.gif" width="200" height="1" style="border: 0; vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;">
                    </td>
                    <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 200px;">
                        <img src="transparent.gif" width="200" height="1" style="border: 0; vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<img src="https://link.newsletter.douglas.at/mo/$uid$_1036834906_717826_$llid$_$launchId$.gif" height="2" width="2" border="0" alt=""></body>
  </html>
