<html>
<head>
<title>Title of the document</title>
</head>

<body>
<head>
<style type="text/css">
	@media only screen and (max-width: 600px) {
		.table {
			width: 100% !important;
			min-width: 0 !important;
			table-layout: fixed;
		}
	th.zl-button a {
			width: 100% !important;
		}
		.button {
			display: block !important;
			margin-top: 8px;
			padding: 2px;
			width: 100% !important;
			height: auto !important;
			border-bottom: 2px solid #ffffff;
		}
		.spacer {
			display: none !important;
		}
		.button-label {
			display: inline-block !important;
			margin-top: -10px;
		}
		.extrema-labels {
			display: none !important;
		}
	}
		th.zl-button {
			background-color: #f3f3f3;
		}
		th.zl-button.colored_squares {
			vertical-align: middle;
			border: 1px solid;
			background-color: #ffffff;
			border-bottom-width: 3px;
			border-radius: 8px;
			border-color: #cfcfd0;
		}
		th.zl-button.squares {
			vertical-align: middle;
			border: 1px solid;
			background-color: #ffffff;
			border-bottom-width: 3px;
			border-radius: 8px;
			border-color: #cfcfd0;
		}
		th.zl-button.circles {
			vertical-align: middle;
			border:1px solid #cfcfd0;
			background-color: #ffffff;
			border-radius:50%;
		}
	th.zl-button:hover {
		background-color: #41536d !important;
		border-color: #41536d !important;
		border-bottom-color: #02193c !important;
		color: #ffffff !important;
	}
	th.zl-button:hover a {
		color: #ffffff !important;
	}
	.button-label {
		display: none;
	}
</style>
</head>
<body>
<script id="zl-website-overlay-loader" async src="https://website-overlay.zenloop.com/loader/zenloop.load.min.js?survey=WlRFMFpXSTVZVFF0WmpkbE9TMDBZakV4TFRnNU9HWXROak16TlRFeFlqRmpZamho"></script>
</body>
</body>

</html> 
